# firstapp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firstapp/: MainActivity.kt
app/src/main/java/com/example/firstapp/data/api/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/firstapp/data/model/: Message.kt  User.kt
app/src/main/java/com/example/firstapp/data/ui/: MainScreen.kt
app/src/main/java/com/example/firstapp/ui/: MainScreen.kt
app/src/main/java/com/example/firstapp/viewmodel/: MainViewModel.kt  UserViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
